{'author': 'Michal Skalski, Christian Kreidl',
 'description': 'Monitor UPS managed by apcupsd',
 'download_url': 'https://github.com/christiankreidl/cmk-apcupsd',
 'files': {'agent_based': [],
           'agents': ['plugins/apcupsd'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['apcupsd.bcharge',
                        'apcupsd.bvoltage',
                        'apcupsd.involtage',
                        'apcupsd.load',
                        'apcupsd.outvoltage',
                        'apcupsd.status',
                        'apcupsd.temp',
                        'apcupsd.timeleft'],
           'checks': ['apcupsd'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': ['check_mk-apcupsd.bcharge.php',
                             'check_mk-apcupsd.bvoltage.php',
                             'check_mk-apcupsd.involtage.php',
                             'check_mk-apcupsd.load.php',
                             'check_mk-apcupsd.outvoltage.php',
                             'check_mk-apcupsd.temp.php',
                             'check_mk-apcupsd.timeleft.php'],
           'web': ['plugins/perfometer/apcupsd_bcharge.py',
                   'plugins/perfometer/apcupsd_bvoltage.py',
                   'plugins/perfometer/apcupsd_involtage.py',
                   'plugins/perfometer/apcupsd_load.py',
                   'plugins/perfometer/apcupsd_outvoltage.py',
                   'plugins/perfometer/apcupsd_temp.py',
                   'plugins/perfometer/apcupsd_timeleft.py']},
 'name': 'cmk-apcupsd',
 'title': 'cmk-apcupsd',
 'version': '2.0',
 'version.min_required': '2.0.0p7',
 'version.packaged': '2.0.0p27',
 'version.usable_until': None}
